.border-1px{
	position:relative;
	&::after{
			position:absolute;
			left:0;
			bottom:0;
			width:100%;
			background:rgba(7,17,27,0.1);
			height:1px;
			content:'';
			// transform:scaleY(0.5);
		}
}
@media screen and (-webkit-min-device-pixel-ratio:2),(min-device-pixel-ratio:2){
	.border-1px{
		&::after{
			transform:scaleY(0.5);
		}
	}

}
@media  screen and (-webkit-min-device-pixel-ratio:1.5),(min-device-pixel-ratio:1.5){
	.border-1px{
		&::after{
			transform:scaleY(0.7);
		}
	}

}
